00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_8
00000060 W __vector_9
00000062 T delayms
000000b2 T delayus
000000e6 T uartinit
000000fe T dispdata
00000108 T delayuart
0000012c T printstring
0000014e T printchar
0000015c T printnum
000001b2 T adc_init
000001b8 T getdata
000001d0 T servo_init
000001fa T __vector_6
00000214 T __vector_7
0000025f W __stack
000002b8 T deg
00000334 T main
000003a8 T __subsf3
000003aa T __addsf3
000003b2 T __addsf3x
0000042e T __fixsfsi
0000042e T __fixunssfsi
00000454 T __fp_lneg
00000464 T __floatunssisf
00000468 T __floatsisf
00000486 T __fp_merge
000004b6 T __fp_split3
000004bc T __fp_split2
000004ce T __fp_split1
000004ea T __fp_split_a
00000508 T __fp_zero
0000050e T __fp_zerox
00000512 T __mulsf3
00000518 T __mulsf3x
000005a2 T __fp_nan
000005a2 T __fp_nanEDOM
000005a2 T __fp_nanERANGE
000005a2 T __fp_nanx
000005a8 T __udivmodqi4
000005ae t __udivmodqi4_loop
000005b6 t __udivmodqi4_ep
000005c0 T __divmodhi4
000005c0 T _div
000005d4 t __divmodhi4_neg2
000005da t __divmodhi4_exit
000005dc t __divmodhi4_neg1
000005e6 T __udivmodhi4
000005ee t __udivmodhi4_loop
000005fc t __udivmodhi4_ep
0000060e t __stop_program
0000060e T _exit
0000060e W exit
00000610 A __data_load_end
00000610 A __data_load_start
00000610 T _etext
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 B j
00800062 B x
00800063 B adcdata1
00800065 B m0h
00800066 B k
00800068 B temp
00800069 B m1h
0080006a B delaycounter2
0080006c B i
0080006e B m3h
0080006f B m3l
00800070 B m0l
00800071 B m2l
00800072 B y
00800073 B m2h
00800074 B delaycounter1
00800076 B m1l
00800077 B adcdata
00800079 B __bss_end
00800079 A _end
00810000 A __eeprom_end
