00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_8
00000060 W __vector_9
00000062 T delayms
000000b2 T delayus
000000e6 T servo_init
00000110 T __vector_6
0000012a T __vector_7
000001ce T deg
0000024a T main
0000025f W __stack
0000028a T __subsf3
0000028c T __addsf3
00000294 T __addsf3x
00000310 T __fixsfsi
00000310 T __fixunssfsi
00000336 T __fp_lneg
00000350 T __fp_merge
00000380 T __fp_split3
00000386 T __fp_split2
00000398 T __fp_split1
000003b4 T __fp_split_a
000003d2 T __fp_zero
000003d8 T __fp_zerox
000003dc T __mulsf3
000003e2 T __mulsf3x
0000046c T __fp_nan
0000046c T __fp_nanEDOM
0000046c T __fp_nanERANGE
0000046c T __fp_nanx
00000472 t __stop_program
00000472 T _exit
00000472 W exit
00000474 A __data_load_end
00000474 A __data_load_start
00000474 T _etext
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 B j
00800062 B x
00800063 B m0h
00800064 B k
00800066 B temp
00800067 B m1h
00800068 B delaycounter2
0080006a B i
0080006c B m3h
0080006d B m3l
0080006e B m0l
0080006f B m2l
00800070 B y
00800071 B m2h
00800072 B delaycounter1
00800074 B m1l
00800075 B __bss_end
00800075 A _end
00810000 A __eeprom_end
