00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000002a T __ctors_end
0000002a T __ctors_start
0000002a T __dtors_end
0000002a T __dtors_start
0000002a W __init
0000002a T __trampolines_end
0000002a T __trampolines_start
00000036 T __do_copy_data
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_loop
00000046 t .do_copy_data_start
0000004c T __do_clear_bss
00000054 t .do_clear_bss_loop
00000056 t .do_clear_bss_start
00000060 T __bad_interrupt
00000060 W __vector_1
00000060 W __vector_10
00000060 W __vector_11
00000060 W __vector_12
00000060 W __vector_13
00000060 W __vector_14
00000060 W __vector_15
00000060 W __vector_16
00000060 W __vector_17
00000060 W __vector_18
00000060 W __vector_19
00000060 W __vector_2
00000060 W __vector_20
00000060 W __vector_3
00000060 W __vector_4
00000060 W __vector_5
00000060 W __vector_6
00000060 W __vector_7
00000060 W __vector_8
00000060 W __vector_9
00000062 T delayms
000000b2 T delayus
000000e6 T uartinit
000000fe T dispdata
00000108 T delayuart
0000012c T printstring
0000014e T printchar
0000015c T printnum
000001b2 T adc_init
000001b8 T getdata
000001d0 T main
000001f0 T __udivmodqi4
000001f6 t __udivmodqi4_loop
000001fe t __udivmodqi4_ep
00000208 T __divmodhi4
00000208 T _div
0000021c t __divmodhi4_neg2
00000222 t __divmodhi4_exit
00000224 t __divmodhi4_neg1
0000022e T __udivmodhi4
00000236 t __udivmodhi4_loop
00000244 t __udivmodhi4_ep
00000256 t __stop_program
00000256 T _exit
00000256 W exit
00000258 A __data_load_end
00000258 A __data_load_start
00000258 T _etext
0000025f W __stack
00800060 B __bss_start
00800060 A __data_end
00800060 A __data_start
00800060 A _edata
00800060 B adcdata1
00800062 B delaycounter2
00800064 B delaycounter1
00800066 B adcdata
00800068 B __bss_end
00800068 A _end
00810000 A __eeprom_end
