00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T delayms
000000de T delayus
00000112 T dely_ns
00000130 T latch
00000144 T lcd_cmd
00000176 T lcd_char
0000019c T lcd_string
000001fa T lcd_showvalue
0000025a T lcd_gotoxy
00000276 T delay_ms
00000296 T lcd_init
000002d2 T lcd_clear
000002da T main
000002e8 T __udivmodqi4
000002ee t __udivmodqi4_loop
000002f6 t __udivmodqi4_ep
00000300 T __divmodhi4
00000300 T _div
00000314 t __divmodhi4_neg2
0000031a t __divmodhi4_exit
0000031c t __divmodhi4_neg1
00000326 T __udivmodhi4
0000032e t __udivmodhi4_loop
0000033c t __udivmodhi4_ep
0000034e A __data_load_start
0000034e T _etext
0000035c A __data_load_end
0000045f W __stack
00800060 D __data_start
0080006e B __bss_start
0080006e D __data_end
0080006e D _edata
0080006e B k
0080006f B j
00800070 B save
00800071 B delaycounter2
00800073 B delaycounter1
00800075 B __bss_end
00800075 A _end
00810000 A __eeprom_end
